{
  "name": "unbreakable",
  "description": "Two halves of design discipline: invariants enforced so that violating them is unrepresentable — enforcement ladders, illegal-state elimination, choke-point design — and every choice that is not an invariant derived from the situation rather than inherited from habit",
  "version": "0.2.2",
  "author": {
    "name": "Gabe E. Nydick",
    "email": "gnydick@nydick.net"
  },
  "homepage": "https://github.com/gnydick/ai-skills",
  "repository": "https://github.com/gnydick/ai-skills",
  "license": "GPL-3.0",
  "keywords": [
    "skills",
    "correct-by-construction",
    "invariants",
    "type-safety",
    "api-design",
    "design-decisions",
    "defaults"
  ]
}
