{
  "name": "developer-friendliness",
  "description": "Everything an assistant produces that outlives the conversation — what gets filed, written down, reported, read back, and left behind at a session boundary — kept so the developer never has to hold what could have been parked and never pays full price to get it back. A three-question filter, a durability ladder whose top rung is deleting the note by making the situation impossible, a retrieval ladder for reading a record without paying for all of it, and a budget that makes a tracker nobody triages as much of a failure as writing nothing. Installed into ~/.claude/rules by build-skills.mjs install, so it is loaded in every session rather than waiting to be invoked",
  "version": "0.1.1",
  "author": {
    "name": "Gabe E. Nydick",
    "email": "gnydick@nydick.net"
  },
  "homepage": "https://github.com/gnydick/ai-skills",
  "repository": "https://github.com/gnydick/ai-skills",
  "license": "GPL-3.0",
  "keywords": [
    "skills",
    "record-keeping",
    "session-continuity",
    "handoff",
    "deferred-work",
    "learnings",
    "always-loaded"
  ]
}
